2A:
5 APIs: 
Create_Customer 
Lodge_Money
Transfer_Money 
Withdraw_Money 
Check_Balance


a.  API Name 
Create_Customer
b.  Description 
This will create a customer resource in the system.
c.  URI 
https://server/system/customer/create_Customer
d.  Http verb 
PUT: because the name will be chosen by the customer, not the system.
e.  Parameters 
Last name, first name, address, email address,security_Key.
f.  Resource contents 
XML
g.  Pre-Conditions 
customer name must be unique.
h.  Post-Conditions
A new customer resource has been created.


a.  API Name 
Lodge_Money
b.  Description 
This will allow the customer to specify the amount to lodge with the card that will be debited.
This work only at an ATM. 
c.  URI 
https://server/system/customer/account_number/lodge_money
d.  Http verb 
PUT: (Because you are updating a resource, not creating a new instance of a resource)
e.  Parameters 
amount, account_number + transaction_type, security_Key
f.  Resource contents 
XML
g.  Pre-Conditions 
account_number must exist, security_Key must be correct,  customer must have cash. 
h.  Post-Conditions
Balance is updated, A receipt is printed. 


a.  API Name 
Transfer_Money
b.  Description 
This will allow the customer to transfer money from their account to any account they specify.
This works online OR at an ATM. 
c.  URI 
https://server/system/customer/account_number/transfer_money
d.  Http verb 
PUT: (because it don't create a resource but updates an existing one).
e.  Parameters 
amount, account_number + transaction_type, account_number + transaction_type, description, security_Key
One account number is credited (type), and one is debited (type).
As shown in the entity diagram, a composite key is used : 
account_number + transaction_type
f.  Resource contents 
XML
g.  Pre-Conditions 
Both accounts must exist, security_Key must be correct, source account must have a balance greater than or equal to amount to transfer. 
h.  Post-Conditions
Both balances (source and destination accounts) are updated with descriptions. 

a.  API Name 
Withdraw_Money
b.  Description 
This will allow the customer to withdraw money from their account.
Works at an ATM. 
c.  URI 
https://server/system/customer/account_number/withdraw_money
d.  Http verb 
PUT: (Because you are updating a resource, not creating a new instance of a resource)
e.  Parameters 
amount, account_number + transaction_type,security_Key
f.  Resource contents 
XML
g.  Pre-Conditions 
Account must have a balance greater than or equal to the desired amount. 
h.  Post-Conditions
the account balance is updated. A receipt is printed.



a.  API Name 
Check_Balance
b.  Description 
This will allow the customer to check the balance of any account he can access.
This works online OR at an ATM.  
c.  URI 
https://server/system/customer/account_number/check_Balance
d.  Http verb 
GET
e.  Parameters 
amount, account_number + transaction_type, security_Key
f.  Resource contents 
XML
g.  Pre-Conditions 
account_number must exist, security_Key must be correct.
h.  Post-Conditions
Balance is displayed on screen. A receipt is printed.





