PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

AccountCreated=Account was successfully created.
AccountUpdated=Account was successfully updated.
AccountDeleted=Account was successfully deleted.
CreateAccountTitle=Create New Account
CreateAccountSaveLink=Save
CreateAccountShowAllLink=Show All Account Items
CreateAccountIndexLink=Index
CreateAccountLabel_accountId=AccountId:
CreateAccountRequiredMessage_accountId=The AccountId field is required.
CreateAccountTitle_accountId=AccountId
CreateAccountLabel_sortCode=SortCode:
CreateAccountTitle_sortCode=SortCode
CreateAccountLabel_balance=Balance:
CreateAccountTitle_balance=Balance
CreateAccountLabel_customerId=CustomerId:
CreateAccountRequiredMessage_customerId=The CustomerId field is required.
CreateAccountTitle_customerId=CustomerId
EditAccountTitle=Edit Account
EditAccountSaveLink=Save
EditAccountViewLink=View
EditAccountShowAllLink=Show All Account Items
EditAccountIndexLink=Index
EditAccountLabel_accountId=AccountId:
EditAccountRequiredMessage_accountId=The AccountId field is required.
EditAccountTitle_accountId=AccountId
EditAccountLabel_sortCode=SortCode:
EditAccountTitle_sortCode=SortCode
EditAccountLabel_balance=Balance:
EditAccountTitle_balance=Balance
EditAccountLabel_customerId=CustomerId:
EditAccountRequiredMessage_customerId=The CustomerId field is required.
EditAccountTitle_customerId=CustomerId
ViewAccountTitle=View
ViewAccountDestroyLink=Destroy
ViewAccountEditLink=Edit
ViewAccountCreateLink=Create New Account
ViewAccountShowAllLink=Show All Account Items
ViewAccountIndexLink=Index
ViewAccountLabel_accountId=AccountId:
ViewAccountTitle_accountId=AccountId
ViewAccountLabel_sortCode=SortCode:
ViewAccountTitle_sortCode=SortCode
ViewAccountLabel_balance=Balance:
ViewAccountTitle_balance=Balance
ViewAccountLabel_customerId=CustomerId:
ViewAccountTitle_customerId=CustomerId
ListAccountTitle=List
ListAccountEmpty=(No Account Items Found)
ListAccountDestroyLink=Destroy
ListAccountEditLink=Edit
ListAccountViewLink=View
ListAccountCreateLink=Create New Account
ListAccountIndexLink=Index
ListAccountTitle_accountId=AccountId
ListAccountTitle_sortCode=SortCode
ListAccountTitle_balance=Balance
ListAccountTitle_customerId=CustomerId
CustomerCreated=Customer was successfully created.
CustomerUpdated=Customer was successfully updated.
CustomerDeleted=Customer was successfully deleted.
CreateCustomerTitle=Create New Customer
CreateCustomerSaveLink=Save
CreateCustomerShowAllLink=Show All Customer Items
CreateCustomerIndexLink=Index
CreateCustomerLabel_customerId=CustomerId:
CreateCustomerRequiredMessage_customerId=The CustomerId field is required.
CreateCustomerTitle_customerId=CustomerId
CreateCustomerLabel_firstName=FirstName:
CreateCustomerTitle_firstName=FirstName
CreateCustomerLabel_lastName=LastName:
CreateCustomerTitle_lastName=LastName
CreateCustomerLabel_address=Address:
CreateCustomerTitle_address=Address
CreateCustomerLabel_email=Email:
CreateCustomerTitle_email=Email
CreateCustomerLabel_securityKey=SecurityKey:
CreateCustomerTitle_securityKey=SecurityKey
EditCustomerTitle=Edit Customer
EditCustomerSaveLink=Save
EditCustomerViewLink=View
EditCustomerShowAllLink=Show All Customer Items
EditCustomerIndexLink=Index
EditCustomerLabel_customerId=CustomerId:
EditCustomerRequiredMessage_customerId=The CustomerId field is required.
EditCustomerTitle_customerId=CustomerId
EditCustomerLabel_firstName=FirstName:
EditCustomerTitle_firstName=FirstName
EditCustomerLabel_lastName=LastName:
EditCustomerTitle_lastName=LastName
EditCustomerLabel_address=Address:
EditCustomerTitle_address=Address
EditCustomerLabel_email=Email:
EditCustomerTitle_email=Email
EditCustomerLabel_securityKey=SecurityKey:
EditCustomerTitle_securityKey=SecurityKey
ViewCustomerTitle=View
ViewCustomerDestroyLink=Destroy
ViewCustomerEditLink=Edit
ViewCustomerCreateLink=Create New Customer
ViewCustomerShowAllLink=Show All Customer Items
ViewCustomerIndexLink=Index
ViewCustomerLabel_customerId=CustomerId:
ViewCustomerTitle_customerId=CustomerId
ViewCustomerLabel_firstName=FirstName:
ViewCustomerTitle_firstName=FirstName
ViewCustomerLabel_lastName=LastName:
ViewCustomerTitle_lastName=LastName
ViewCustomerLabel_address=Address:
ViewCustomerTitle_address=Address
ViewCustomerLabel_email=Email:
ViewCustomerTitle_email=Email
ViewCustomerLabel_securityKey=SecurityKey:
ViewCustomerTitle_securityKey=SecurityKey
ListCustomerTitle=List
ListCustomerEmpty=(No Customer Items Found)
ListCustomerDestroyLink=Destroy
ListCustomerEditLink=Edit
ListCustomerViewLink=View
ListCustomerCreateLink=Create New Customer
ListCustomerIndexLink=Index
ListCustomerTitle_customerId=CustomerId
ListCustomerTitle_firstName=FirstName
ListCustomerTitle_lastName=LastName
ListCustomerTitle_address=Address
ListCustomerTitle_email=Email
ListCustomerTitle_securityKey=SecurityKey
TransactionCreated=Transaction was successfully created.
TransactionUpdated=Transaction was successfully updated.
TransactionDeleted=Transaction was successfully deleted.
CreateTransactionTitle=Create New Transaction
CreateTransactionSaveLink=Save
CreateTransactionShowAllLink=Show All Transaction Items
CreateTransactionIndexLink=Index
CreateTransactionLabel_transactionPK_transactionId=TransactionId:
CreateTransactionRequiredMessage_transactionPK_transactionId=The TransactionId field is required.
CreateTransactionTitle_transactionPK_transactionId=TransactionId
CreateTransactionLabel_transactionPK_type=Type:
CreateTransactionRequiredMessage_transactionPK_type=The Type field is required.
CreateTransactionTitle_transactionPK_type=Type
CreateTransactionLabel_date=Date:
CreateTransactionRequiredMessage_date=The Date field is required.
CreateTransactionTitle_date=Date
CreateTransactionLabel_description=Description:
CreateTransactionTitle_description=Description
CreateTransactionLabel_amount=Amount:
CreateTransactionRequiredMessage_amount=The Amount field is required.
CreateTransactionTitle_amount=Amount
CreateTransactionLabel_newBalance=NewBalance:
CreateTransactionTitle_newBalance=NewBalance
CreateTransactionLabel_accountId=AccountId:
CreateTransactionRequiredMessage_accountId=The AccountId field is required.
CreateTransactionTitle_accountId=AccountId
EditTransactionTitle=Edit Transaction
EditTransactionSaveLink=Save
EditTransactionViewLink=View
EditTransactionShowAllLink=Show All Transaction Items
EditTransactionIndexLink=Index
EditTransactionLabel_transactionPK_transactionId=TransactionId:
EditTransactionRequiredMessage_transactionPK_transactionId=The TransactionId field is required.
EditTransactionTitle_transactionPK_transactionId=TransactionId
EditTransactionLabel_transactionPK_type=Type:
EditTransactionRequiredMessage_transactionPK_type=The Type field is required.
EditTransactionTitle_transactionPK_type=Type
EditTransactionLabel_date=Date:
EditTransactionRequiredMessage_date=The Date field is required.
EditTransactionTitle_date=Date
EditTransactionLabel_description=Description:
EditTransactionTitle_description=Description
EditTransactionLabel_amount=Amount:
EditTransactionRequiredMessage_amount=The Amount field is required.
EditTransactionTitle_amount=Amount
EditTransactionLabel_newBalance=NewBalance:
EditTransactionTitle_newBalance=NewBalance
EditTransactionLabel_accountId=AccountId:
EditTransactionRequiredMessage_accountId=The AccountId field is required.
EditTransactionTitle_accountId=AccountId
ViewTransactionTitle=View
ViewTransactionDestroyLink=Destroy
ViewTransactionEditLink=Edit
ViewTransactionCreateLink=Create New Transaction
ViewTransactionShowAllLink=Show All Transaction Items
ViewTransactionIndexLink=Index
ViewTransactionLabel_transactionPK_transactionId=TransactionId:
ViewTransactionTitle_transactionPK_transactionId=TransactionId
ViewTransactionLabel_transactionPK_type=Type:
ViewTransactionTitle_transactionPK_type=Type
ViewTransactionLabel_date=Date:
ViewTransactionTitle_date=Date
ViewTransactionLabel_description=Description:
ViewTransactionTitle_description=Description
ViewTransactionLabel_amount=Amount:
ViewTransactionTitle_amount=Amount
ViewTransactionLabel_newBalance=NewBalance:
ViewTransactionTitle_newBalance=NewBalance
ViewTransactionLabel_accountId=AccountId:
ViewTransactionTitle_accountId=AccountId
ListTransactionTitle=List
ListTransactionEmpty=(No Transaction Items Found)
ListTransactionDestroyLink=Destroy
ListTransactionEditLink=Edit
ListTransactionViewLink=View
ListTransactionCreateLink=Create New Transaction
ListTransactionIndexLink=Index
ListTransactionTitle_transactionPK_transactionId=TransactionId
ListTransactionTitle_transactionPK_type=Type
ListTransactionTitle_date=Date
ListTransactionTitle_description=Description
ListTransactionTitle_amount=Amount
ListTransactionTitle_newBalance=NewBalance
ListTransactionTitle_accountId=AccountId
