build.xml.data.CRC32=d0af885a
build.xml.script.CRC32=61c07d5f
build.xml.stylesheet.CRC32=651128d4@1.43.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=d0af885a
nbproject/build-impl.xml.script.CRC32=11c86bfe
nbproject/build-impl.xml.stylesheet.CRC32=5459df51@1.43.0.1
nbproject/rest-build.xml.data.CRC32=c15fb1ba
nbproject/rest-build.xml.script.CRC32=a58e918f
nbproject/rest-build.xml.stylesheet.CRC32=5f13befe@1.21
